/* Navigation Menu */

.navigationMenu {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 0fr);
  align-items: center;
  background-color: rgb(14, 14, 14);
}

.navigationTitle {
  font-size: 2rem;

  text-wrap: pretty;
}

.navigationList {
  list-style: none;
  display: flex;
  border: 1px;
  padding: 1rem;
  border-radius: 40px;
  align-items: center;
}

.navigationItem {
  padding-left: 1rem;
  padding-right: 1rem;
  text-wrap: wrap;
  font-size: 14px;
}

.navigationBillingButton {
  background-color: rgb(47, 99, 141);
  color: #fff;
  font-weight: 600;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  margin-left: 1rem;
  align-content: center;
  cursor: pointer;
  font-size: 12px;
}

/* Owl */

.owlcard {
  background-color: rgb(47, 99, 141, .10);
  backdrop-filter: blur(5px);
  position: absolute;
  padding: 2rem;
  border-radius: 20px;

  font-size: 1.5rem;

  top: 30%;
  left: 10%;
  width: 700px;
}

.title3XL {
  font-size: 2.5rem;
}

.actionBtn {
  background-color: rgb(47, 99, 141);
  color: #fff;
  font-weight: 600;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border: none;
  border-radius: 30px;
  margin-top: 1rem;
  align-content: center;
  cursor: pointer;
  font-size: 24px;
}

.owlcardlist {
  list-style-type: none;
  margin-top: 0.5rem;
  font-weight: 400;
}

.owlcardlistitem {
  font-size: 1.525rem;
  display: flex;
  align-items: center;
  font-weight: 600;
} 

.listitemicon {
  margin-right: 8px;
  color: green;
}

.owlCardDescription {
  font-size: 1.125rem;
  text-wrap: pretty;
  width: 550px;
  font-weight: 300;
  color: rgb(179, 179, 179);
}

.owlbg {
  z-index: -1;
  opacity: 0.3;
}

/* Services */

.servicesSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);

  background-color: rgb(14, 14, 14);

  padding-left: 8rem;
  padding-right: 8rem;
}

.servicesCard {
  display: block;

  position: relative;
  bottom: 5rem;

  border-radius: 20px;
  background-color: rgb(26, 26, 26);

  font-size: 1.5rem;

  margin-left: 2rem;
  margin-right: 2rem;
}

.cardHead {
  padding: 2rem;
}

.cardDesc {
  font-size: 1.3rem;
  color: rgb(179, 179, 179);
}

.cardDescPrice {
  font-size: 2rem;
  margin-top: 1rem;
  font-weight: 600;
}

.cardSpecsList {
  list-style-type: none;
  margin-top: 2rem;

  background-color: rgb(10, 10, 10);
  padding: 3rem 2rem 4rem 2rem;
  border-radius: 0px 0px 20px 20px;

  height: 460px;
}

.listItem {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.serviceitemicon {
  margin-right: 12px;
}

.orderBtn {
  background-color: rgb(47, 99, 141);
  color: #fff;
  font-weight: 400;
  margin-top: 10rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border: none;
  border-radius: 30px;
  margin-top: 1rem;
  align-content: center;
  cursor: pointer;
  font-size: 24px;

  align-self: left;
  position: relative;
}

/* Why us */

.whyUsSection {
  padding-left: 8rem;
  padding-right: 8rem;

}

.whyUsTitle {
  grid-column: 1/4;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 2.5rem;

  position: relative;
  top: 20%;

}

.textCard {
  background-color: rgb(10, 10, 10);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 1rem;
}

.textCardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.textCardTitle {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.textCardIcon {
  font-size: 2.5rem;
  padding-right: 8px;
}

.textCard {
  display: block;
}


.footer {
  display: flex;
  justify-content: center;

  padding-right: 20rem;
  padding-bottom: 3rem;
  padding-top: 3rem;

  background-color: rgb(26, 26, 26);
}

.footerBody {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  align-content: center;
}

.footerList {
  padding-left: 1rem;
  padding-right: 1rem;

  list-style-type: none;
}

.footerListElement {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  color: rgb(179, 179, 179);
}

.footerListTitle {
  color:rgb(47, 99, 141)
}

.titleWrapper {
  grid-column: 1/4;
  grid-row: 1/2;
  align-self: center;
  text-align: center;
  
  font-size: 1.5rem;
}

.benefitsWrapper {
  display: flex;
  justify-content: center;
  background-color: rgb(26, 26, 26);
  padding-top: 3rem;
  padding-right: 10rem;
  padding-left: 10rem;
}

.benefitsBody {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

}

.benefitsCard {
  background-color: rgb(14, 14, 14);
  padding: 1rem;
  margin: 1rem;

  border-radius: 3px;

  font-size: 1.3rem;
}